adpyke.vscode-sql-formatter@1.4.4
alefragnani.project-manager@12.8.0
alfredbirk.tailwind-documentation@0.1.15
bradlc.vscode-tailwindcss@0.10.5
christian-kohler.npm-intellisense@1.4.5
christian-kohler.path-intellisense@2.8.5
dbaeumer.vscode-eslint@2.4.4
denoland.vscode-deno@3.37.1
dsznajder.es7-react-js-snippets@4.4.3
ecmel.vscode-html-css@2.0.9
esbenp.prettier-vscode@10.4.0
fosshaas.fontsize-shortcuts@1.5.0
foxundermoon.shell-format@7.2.5
github.codespaces@1.16.22
github.copilot@1.195.0
github.copilot-chat@0.15.2
github.github-vscode-theme@6.3.4
golang.go@0.41.4
jcs090218.ellsp@0.1.2
jock.svg@1.5.3
juanblanco.solidity@0.0.174
laurencebahiirwa.deno-std-lib-snippets@0.0.8
mechatroner.rainbow-csv@3.12.0
ms-azuretools.vscode-docker@1.29.1
ms-mssql.data-workspace-vscode@0.5.0
ms-mssql.mssql@1.22.1
ms-mssql.sql-bindings-vscode@0.4.0
ms-mssql.sql-database-projects-vscode@1.4.1
ms-python.black-formatter@2024.2.0
ms-python.debugpy@2024.6.0
ms-python.isort@2023.10.1
ms-python.python@2024.6.0
ms-python.vscode-pylance@2024.5.1
ms-toolsai.jupyter@2024.4.0
ms-toolsai.jupyter-keymap@1.1.2
ms-toolsai.jupyter-renderers@1.0.17
ms-toolsai.vscode-jupyter-cell-tags@0.1.9
ms-toolsai.vscode-jupyter-slideshow@0.1.6
ms-vscode-remote.remote-containers@0.362.0
ms-vscode.powershell@2024.2.2
mtxr.sqltools@0.28.3
peterj.proto@0.0.4
prisma.prisma@5.14.0
samuelcolvin.jinjahtml@0.20.0
sryze.uridecode@0.3.6
tamasfe.even-better-toml@0.19.2
tomoki1207.pdf@1.2.2
tootone.org-mode@0.5.0
visualstudioexptteam.intellicode-api-usage-examples@0.2.8
visualstudioexptteam.vscodeintellicode@1.3.1
vscodevim.vim@1.27.3
wholroyd.jinja@0.0.8
yzhang.markdown-all-in-one@3.6.2
